.post-item{
    margin-top:1em;
    .title{
        font-size:1.125em;
        font-weight: bold;
    }
    .content{
        color:#999;
    }
}
.readmore{
    text-align:center;
    margin-top:1em;
}
.bottom{
    font-size:.85em;
    color:#999;
}